<!DOCTYPE html>
<html>
<head>
  <title>404 Error</title>
  <style type="text/css">
    html {
        font-size: 67.5%;
    }
    body {
        background-color: #23272A;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: white;
    }
    .text {
      text-align: center;
    }
  </style>
</head>
<body class="centered">
  <div class="emoji">☠️</div>
  <p class="title">Oops!</p>
  <p class="text">This page doesn't exist anymore or you may have mistyped the address..</p>
</body>
</html>
